{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 158,
      "versionNonce": 541746470,
      "isDeleted": false,
      "id": "ROYPwQIyRTKBWzSxWmnpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.851318359375,
      "y": 299.6307373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.84521484375,
      "height": 0,
      "seed": 366710846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.84521484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 735471674,
      "isDeleted": false,
      "id": "4vlw366YxlzDWpBvJsRmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.70252274342812,
      "y": 378.5059189108558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.84521484375,
      "height": 0,
      "seed": 1225346210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.84521484375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1900990566,
      "isDeleted": false,
      "id": "RMu3_PiW4J63clSZ-OKF7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.9002685546875,
      "y": 282.78997802734375,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 521.6080322265625,
      "height": 37.21624755859372,
      "seed": 1865979198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 74817169,
      "isDeleted": false,
      "id": "rfXD4OUc23oBF6MXxWHpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199.97283935546875,
      "y": 359.5671081542969,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 367.24365234375,
      "height": 38.12829589843747,
      "seed": 375957246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712338814626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1428411302,
      "isDeleted": false,
      "id": "lkuw_OhCmCQYJCOx0zWhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.39340544339268,
      "y": 150.25498962402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.5275878906249,
      "height": 3.1806640625,
      "seed": 2055114338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          957.5275878906249,
          3.1806640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 200093777,
      "isDeleted": false,
      "id": "kdxYwkBy5V9i_V1CMoXIV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.44284391995518,
      "y": 133.12413024902344,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 521.6080322265625,
      "height": 37.21624755859372,
      "seed": 1360831038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712338809225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1442213606,
      "isDeleted": false,
      "id": "PNz3X_igW13mIo72Grl7X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.9029879629239,
      "y": 132.4921417236328,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 367.24365234375,
      "height": 38.12829589843747,
      "seed": 39965090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 2115558010,
      "isDeleted": false,
      "id": "sj6ur1V_f7xIq4K4bRV4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.2397538212175,
      "y": 534.3396759033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.5275878906249,
      "height": 3.1806640625,
      "seed": 1872963390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          957.5275878906249,
          3.1806640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 810787366,
      "isDeleted": false,
      "id": "gZFPilYzJyTqZ4sfHlhmU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.9372635868425,
      "y": 517.9065704345703,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 194.29638671875,
      "height": 38.35882568359369,
      "seed": 561483646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1774943034,
      "isDeleted": false,
      "id": "ThI1poKs2RaKBG_LYcl2m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.48883829387387,
      "y": 517.7398529052734,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 89.39855957031254,
      "height": 41.448974609374964,
      "seed": 622129086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 120089958,
      "isDeleted": false,
      "id": "iifGy7r8FMRuMqzUWuajy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.1737060546875,
      "y": 520.9956970214844,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 158.26430998663278,
      "height": 36.35064697265629,
      "seed": 366972542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 803996666,
      "isDeleted": false,
      "id": "NEzaJl8zDJ8f15mkSPHlZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.1437377929688,
      "y": 518.5811767578125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 119.907958984375,
      "height": 38.385681152343714,
      "seed": 876495266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 398577830,
      "isDeleted": false,
      "id": "2VsUce_Oy0qQbjmQwLi7i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.2639631707461,
      "y": 519.6262512207031,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 158.26430998663278,
      "height": 40.666259765625,
      "seed": 767324990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712325067895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 753999783,
      "isDeleted": false,
      "id": "ui3zx7343afX-vlH8wh4b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.8453369140625,
      "y": 48.55389404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 232.66793823242188,
      "height": 45,
      "seed": 1492881506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426174676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SEQUENCIAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEQUENCIAL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 770658889,
      "isDeleted": false,
      "id": "heYNE-r9JHDwqzsWPseov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.09767150878906,
      "y": 214.0902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 188.9639434814453,
      "height": 45,
      "seed": 768467454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426174677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PARALELO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALELO",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1763480263,
      "isDeleted": false,
      "id": "VGR1blOD6GxCjaNiTaJNW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.75045013427734,
      "y": 446.23468017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 271.2958984375,
      "height": 45,
      "seed": 1087834814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712426174677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONCORRENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCORRENTE",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}